<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/view_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_keyboard_backspace_white_24dp"
        android:background="?attr/selectableItemBackground"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/view_check_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check_white_24dp"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"/>

</LinearLayout>